!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module dgemm ! in 
    interface  ! in :dgemm
        subroutine dgemm(transa,transb,m,n,k,alpha,a,lda,b,ldb,beta,c,ldc) ! in :dgemm:dgemm.f
            character :: transa
            character :: transb
            integer :: m
            integer :: n
            integer :: k
            double precision :: alpha
            double precision,intent(in), dimension(lda,*) :: a
            integer, optional,check(shape(a,0)==lda),depend(a) :: lda=shape(a,0)
            double precision,intent(in), dimension(ldb,*) :: b
            integer, optional,check(shape(b,0)==ldb),depend(b) :: ldb=shape(b,0)
            double precision :: beta
            double precision, intent(inout), dimension(ldc,*) :: c
            integer, optional,check(shape(c,0)==ldc),depend(c) :: ldc=shape(c,0)
        end subroutine dgemm
    end interface 
end python module dgemm

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
